cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           my-scheme
version:        0.1.0.0
description:    Going through the tutorial completing (or copying) some of the exercises. See README.md file for details.
homepage:       https://github.com/githubuser/my-scheme#readme
bug-reports:    https://github.com/githubuser/my-scheme/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/my-scheme

library
  exposed-modules:
      Evaluation
      Parsing
      Definitions
  other-modules:
      Paths_my_scheme
  hs-source-dirs:
      src
  default-extensions:
      ExistentialQuantification
  build-depends:
      array
    , base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010

executable my-scheme-exe
  main-is: Main.hs
  other-modules:
      Paths_my_scheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , mtl
    , my-scheme
    , parsec
  default-language: Haskell2010

test-suite my-scheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_my_scheme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , mtl
    , my-scheme
    , parsec
  default-language: Haskell2010
